Semester       Hall
Fall_1993	Clemen
Fall_1994	Clemen
Fall_1995	Clemen
Fall_1996	Clemen
Fall_1997	Clemen
Fall_1998	Clemen
Fall_1999	Baldy
Fall_2000	Baldy
Fall_2001	Baldy
Fall_2002	Baldy
Fall_2003	Baldy
Fall_2004	Baldy
Fall_2005	Baldy
Fall_2006	Baldy
Fall_2007	Baldy
Fall_2008	Clemen
Fall_2009	Clemen
Fall_2010	Baldy
Fall_2011	Baldy
Fall_2012	Baldy
Fall_2013	Clemen
Fall_2014	Park
Fall_2015	Park
Fall_2016	Park
Spring_1994	Clemen
Spring_1995	Clemen
Spring_1996	Clemen
Spring_1997	Clemen
Spring_1998	Clemen
Spring_1999	Clemen
Spring_2000	Clemen
Spring_2001	Clemen
Spring_2002	Clemen
Spring_2003	Baldy
Spring_2004	Baldy
Spring_2005	Clemen
Spring_2006	Clemen
Spring_2007	Clemen
Spring_2008	Clemen
Spring_2009	Clemen
Spring_2010	Clemen
Spring_2011	Clemen
Spring_2012	Baldy
Spring_2013	Baldy
Spring_2014	Baldy
Spring_2015	Baldy
Spring_2016	Baldy
Summer_1994	Clemen
Summer_1995	Clemen
Summer_1996	Nsc
Summer_1997	Nsc
Summer_1998	Clemen
Summer_1999	Clemen
Summer_2000	Clemen
Summer_2001	Clemen
Summer_2002	Clemen
Summer_2003	Baldy
Summer_2004	Baldy
Summer_2005	Baldy
Summer_2006	Baldy
Summer_2007	Baldy
Summer_2008	Baldy
Summer_2009	Baldy
Summer_2010	Baldy
Summer_2011	Baldy
Summer_2012	Baldy
Summer_2013	Baldy
Summer_2014	Baldy
Summer_2015	Baldy
Summer_2016	Baldy
Winter_2014	Nsc
Winter_2015	Math
Winter_2016	Nsc
Winter_2017	Math Cary
