1993/Ach_A	,312
1993/Allen	,3
1993/Alumni	,271
1993/Baird	,443
1993/Baldy	,956
1993/Bell	,245
1993/Bonner	,76
1993/C-V	,0
1993/Capen	,291
1993/Cary	,126
1993/Cell	,0
1993/Clemen	,993
1993/Cooke	,621
1993/Crosby	,723
1993/Cryst	,0
1993/Dfn	,1476
1993/Dorshe	,6
1993/Farber	,827
1993/Fargo	,6
1993/Filmor	,766
1993/Foster	,7
1993/Frnczk	,465
1993/Furnas	,247
1993/Goodyr	,1
1993/Grace	,0
1993/Hayes	,122
1993/Hayesd	,0
1993/Hoch	,458
1993/Howe	,0
1993/Jacobs	,184
1993/Jarvis	,54
1993/Ketter	,15
1993/Kimbal	,420
1993/Knox	,1262
1993/Norton	,610
1993/Obrian	,948
1993/Off	,0
1993/PARK_A	,0
1993/Park	,299
1993/Parker	,121
1993/Porter	,6
1993/Rchmnd	,7
1993/Roswll	,0
1993/Rsrch	,20
1993/Scien	,0
1993/Shrmn	,66
1993/Slee	,25
1993/Spldng	,48
1993/Squire	,109
1993/Studen	,40
1993/Talbrt	,159
1993/Wende	,220
1993/Wilksn	,74
1994/Ach_A	,312
1994/Allen	,3
1994/Alumni	,314
1994/Baird	,477
1994/Baldy	,960
1994/Beck	,18
1994/Bell	,199
1994/Bonner	,96
1994/C-V	,0
1994/Capen	,319
1994/Cary	,125
1994/Cell	,0
1994/Clemen	,1087
1994/Cooke	,653
1994/Crosby	,485
1994/Cryst	,0
1994/Dfn	,1572
1994/Dorshe	,6
1994/Farber	,994
1994/Fargo	,8
1994/Filmor	,798
1994/Foster	,32
1994/Frnczk	,416
1994/Furnas	,371
1994/Goodyr	,0
1994/Grace	,0
1994/Hayes	,161
1994/Hoch	,508
1994/Hosp	,0
1994/Howe	,0
1994/Jacobs	,182
1994/Jarvis	,61
1994/Ketter	,110
1994/Kimbal	,486
1994/Knox	,1262
1994/Norton	,607
1994/Nsc	,2068
1994/Obrian	,912
1994/Off	,0
1994/PARK_A	,0
1994/Park	,359
1994/Parker	,141
1994/Porter	,6
1994/Rchmnd	,8
1994/Roswll	,0
1994/Rsrch	,0
1994/Scien	,0
1994/Shrmn	,66
1994/Slee	,26
1994/Spldng	,75
1994/Squire	,121
1994/Studen	,40
1994/Talbrt	,185
1994/Vetrns	,0
1994/Wende	,242
1994/Wilksn	,53
1995/Abbott	,0
1995/Ach_A	,312
1995/Allen	,3
1995/Alumni	,316
1995/Athlet	,0
1995/Baird	,428
1995/Baldy	,983
1995/Beck	,18
1995/Bell	,207
1995/Bioed	,100
1995/Bonner	,45
1995/C-V	,0
1995/Capen	,269
1995/Cary	,129
1995/Cell	,0
1995/Cfa	,960
1995/Clark	,2
1995/Clemen	,1055
1995/Cooke	,731
1995/Crosby	,685
1995/Cryst	,0
1995/Dfn	,1590
1995/Dfn_A	,79
1995/Dorshe	,6
1995/Ec_Med	,0
1995/Farber	,1002
1995/Fargo	,4
1995/Filmor	,786
1995/Foster	,22
1995/Frnczk	,373
1995/Furnas	,377
1995/Goodyr	,0
1995/Grace	,0
1995/Hayes	,147
1995/Hayesa	,0
1995/Hoch	,554
1995/Hosp	,0
1995/Jacobs	,237
1995/Jarvis	,49
1995/Ketter	,114
1995/Kimbal	,477
1995/Knox	,1262
1995/Millrd	,0
1995/Norton	,616
1995/Nsc	,2155
1995/Obrian	,911
1995/Off	,0
1995/Park	,361
1995/Parker	,147
1995/Porter	,6
1995/Rchmnd	,7
1995/Roswll	,0
1995/Rsrch	,0
1995/Scien	,0
1995/Shrmn	,61
1995/Slee	,26
1995/Spldng	,65
1995/Squire	,143
1995/Studen	,40
1995/Talbrt	,84
1995/Vetrns	,0
1995/Wende	,164
1995/Wilksn	,94
1996/Abbott	,50
1996/Ach_A	,312
1996/Allen	,6
1996/Alumni	,426
1996/Baird	,455
1996/Baldy	,1016
1996/Beck	,18
1996/Bell	,294
1996/Bioed	,173
1996/Biores	,32
1996/Bonner	,107
1996/C-V	,0
1996/Capen	,312
1996/Cary	,158
1996/Cell	,0
1996/Cfa	,1427
1996/Clark	,0
1996/Clemen	,1110
1996/Cooke	,683
1996/Crosby	,676
1996/Cryst	,0
1996/Dfn	,1368
1996/Dfn_A	,119
1996/Dorshe	,10
1996/Ec_Med	,0
1996/Farb_A	,0
1996/Farber	,997
1996/Fargo	,4
1996/Filmor	,768
1996/Foster	,23
1996/Frnczk	,394
1996/Furnas	,369
1996/Goodyr	,15
1996/Grace	,0
1996/Hayes	,149
1996/Hayesa	,0
1996/Hoch	,518
1996/Jacobs	,237
1996/Jarvis	,91
1996/Ketter	,125
1996/Kimbal	,487
1996/Knox	,1262
1996/Michl	,2
1996/Millrd	,0
1996/Norton	,616
1996/Nsc	,2153
1996/Obrian	,917
1996/Off	,0
1996/Park	,342
1996/Parker	,151
1996/Porter	,6
1996/Rchmnd	,5
1996/Roswll	,0
1996/Rsrch	,0
1996/Scien	,0
1996/Shrmn	,59
1996/Slee	,26
1996/Spldng	,70
1996/Squire	,130
1996/Studen	,40
1996/Talbrt	,85
1996/Wende	,163
1996/Wilksn	,126
1997/Abbott	,50
1997/Ach_A	,312
1997/Allen	,6
1997/Alumni	,524
1997/Baird	,451
1997/Baldy	,1126
1997/Bell	,321
1997/Bioed	,212
1997/Biores	,28
1997/Bonner	,40
1997/C-V	,0
1997/Capen	,333
1997/Cary	,149
1997/Cell	,0
1997/Cfa	,1435
1997/Clark	,0
1997/Clemen	,1111
1997/Cooke	,663
1997/Crosby	,661
1997/Cryst	,0
1997/Dfn	,1419
1997/Dfn_A	,119
1997/Dorshe	,6
1997/Farb_A	,0
1997/Farber	,988
1997/Fargo	,4
1997/Filmor	,778
1997/Foster	,29
1997/Frnczk	,387
1997/Furnas	,395
1997/Goodyr	,15
1997/Grace	,0
1997/Hayes	,140
1997/Hoch	,551
1997/Hosp	,0
1997/Jacobs	,253
1997/Jarvis	,92
1997/Ketter	,94
1997/Kimbal	,484
1997/Knox	,1262
1997/Lockwd	,4
1997/Michl	,2
1997/Millrd	,0
1997/Norton	,616
1997/Nsc	,2116
1997/Obrian	,904
1997/Off	,0
1997/Park	,359
1997/Parker	,145
1997/Porter	,6
1997/Rchmnd	,7
1997/Roswll	,0
1997/Rsrch	,0
1997/Scien	,0
1997/Shrmn	,63
1997/Slee	,26
1997/Spldng	,74
1997/Squire	,127
1997/Studen	,40
1997/Talbrt	,123
1997/Ubcmns	,0
1997/Vetrns	,0
1997/Wende	,163
1997/Wilksn	,124
1998/Abbott	,50
1998/Ach_A	,312
1998/Allen	,3
1998/Alumni	,523
1998/Athlet	,0
1998/Baird	,443
1998/Baldy	,1221
1998/Bell	,288
1998/Bioed	,198
1998/Biores	,33
1998/Bonner	,105
1998/C-V	,0
1998/Capen	,311
1998/Cary	,146
1998/Cell	,0
1998/Cfa	,1490
1998/Clark	,0
1998/Clemen	,1077
1998/Cooke	,687
1998/Crosby	,682
1998/Cryst	,0
1998/Dfn	,1380
1998/Dfn_A	,119
1998/Dorshe	,10
1998/Ec_Med	,0
1998/Farb_A	,0
1998/Farber	,984
1998/Fargo	,2
1998/Filmor	,753
1998/Foster	,33
1998/Frnczk	,388
1998/Furnas	,392
1998/Goodyr	,15
1998/Grace	,0
1998/Hayes	,141
1998/Hayesa	,0
1998/Hoch	,556
1998/Jacobs	,254
1998/Jarvis	,78
1998/Ketter	,94
1998/Kimbal	,506
1998/Knox	,1262
1998/Michl	,2
1998/Millrd	,0
1998/Norton	,613
1998/Nsc	,2159
1998/Obrian	,926
1998/Off	,0
1998/Park	,372
1998/Parker	,75
1998/Porter	,6
1998/Rchmnd	,7
1998/Roswll	,0
1998/Rsrch	,0
1998/Scien	,0
1998/Shrmn	,52
1998/Slee	,26
1998/Spldng	,77
1998/Squire	,127
1998/Studen	,58
1998/Talbrt	,84
1998/Ubcmns	,0
1998/Wende	,163
1998/Wilksn	,145
1999/Abbott	,50
1999/Ach_A	,278
1999/Allen	,7
1999/Alumni	,613
1999/Baird	,472
1999/Baldy	,1282
1999/Bell	,288
1999/Bioed	,237
1999/Biores	,30
1999/Bonner	,84
1999/C-V	,0
1999/Capen	,254
1999/Cary	,168
1999/Cell	,0
1999/Cfa	,1490
1999/Cft	,0
1999/Clark	,0
1999/Clemen	,1107
1999/Cooke	,664
1999/Crosby	,696
1999/Cryst	,0
1999/Dfn	,1331
1999/Dfn_A	,119
1999/Dorshe	,6
1999/Ec_Med	,0
1999/Farb_A	,0
1999/Farber	,985
1999/Fargo	,3
1999/Filmor	,759
1999/Foster	,23
1999/Frnczk	,330
1999/Furnas	,384
1999/Goodyr	,15
1999/Grace	,0
1999/Hayes	,148
1999/Hoch	,539
1999/Jacobs	,294
1999/Jarvis	,47
1999/Ketter	,102
1999/Kimbal	,535
1999/Knox	,1262
1999/Michl	,2
1999/Millrd	,0
1999/Norton	,613
1999/Nsc	,2101
1999/Obrian	,882
1999/Off	,0
1999/Park	,506
1999/Parker	,151
1999/Porter	,6
1999/Rchmnd	,6
1999/Roswll	,0
1999/Rsrch	,0
1999/Scien	,0
1999/Shrmn	,86
1999/Slee	,695
1999/Spldng	,76
1999/Squire	,169
1999/Studen	,59
1999/Talbrt	,95
1999/Ubcmns	,0
1999/Vetrns	,0
1999/Wende	,138
1999/Wilksn	,116
2000/Abbott	,50
2000/Ach_A	,282
2000/Allen	,4
2000/Alumni	,607
2000/Baird	,472
2000/Baldy	,1297
2000/Bell	,271
2000/Bioed	,215
2000/Biores	,30
2000/Bonner	,85
2000/C-V	,0
2000/Capen	,269
2000/Cary	,140
2000/Cell	,0
2000/Cfa	,1443
2000/Clark	,0
2000/Clemen	,1137
2000/Cooke	,690
2000/Crltn	,0
2000/Crosby	,669
2000/Cryst	,0
2000/Dfn	,1560
2000/Dfn_A	,119
2000/Dorshe	,6
2000/Farb_A	,0
2000/Farber	,986
2000/Fargo	,2
2000/Filmor	,950
2000/Foster	,43
2000/Frnczk	,410
2000/Furnas	,383
2000/Grace	,0
2000/Hayes	,180
2000/Hoch	,499
2000/Hosp	,0
2000/Jacobs	,305
2000/Jarvis	,107
2000/Ketter	,93
2000/Kimbal	,498
2000/Knox	,1262
2000/Math	,208
2000/Michl	,2
2000/Norton	,613
2000/Nsc	,2158
2000/Obrian	,864
2000/Off	,0
2000/Park	,476
2000/Parker	,164
2000/Porter	,6
2000/Rchmnd	,4
2000/Roswll	,0
2000/Rsrch	,0
2000/Scien	,0
2000/Shrmn	,85
2000/Slee	,25
2000/Spldng	,73
2000/Squire	,181
2000/Studen	,59
2000/Talbrt	,235
2000/Wende	,138
2000/Wilksn	,124
2001/220Win	,1
2001/Abbott	,50
2001/Ach_A	,34
2001/Alumni	,614
2001/Baird	,499
2001/Baldy	,1310
2001/Beck	,18
2001/Bell	,332
2001/Bioed	,215
2001/Biores	,33
2001/Bonner	,84
2001/C-V	,0
2001/Capen	,335
2001/Cary	,112
2001/Cell	,0
2001/Cfa	,1512
2001/Clark	,0
2001/Clemen	,1121
2001/Comput	,30
2001/Cooke	,700
2001/Crltn	,0
2001/Crofts	,0
2001/Crosby	,695
2001/Cryst	,0
2001/Dfn	,1533
2001/Dfn_A	,119
2001/Dorshe	,6
2001/Ec_Med	,0
2001/Farb_A	,0
2001/Farber	,1012
2001/Fargo	,2
2001/Filmor	,982
2001/Foster	,49
2001/Frnczk	,393
2001/Furnas	,336
2001/Grace	,0
2001/Hayes	,198
2001/Hoch	,538
2001/Hosp	,0
2001/Jacobs	,307
2001/Jarvis	,124
2001/Ketter	,106
2001/Kimbal	,603
2001/Knox	,1262
2001/Lockwd	,0
2001/Math	,208
2001/Michl	,2
2001/Millrd	,0
2001/Mrc	,0
2001/Norton	,613
2001/Nsc	,2208
2001/Obrian	,1083
2001/Off	,0
2001/Park	,556
2001/Parker	,165
2001/Porter	,6
2001/Rchmnd	,4
2001/Roswll	,0
2001/Rsrch	,0
2001/Scien	,0
2001/Shrmn	,93
2001/Slee	,690
2001/Spldng	,75
2001/Squire	,181
2001/Studen	,104
2001/Talbrt	,235
2001/Vetrns	,0
2001/Wende	,138
2001/Wilksn	,161
2002/220Win	,1
2002/Abbott	,50
2002/Ach_A	,243
2002/Allen	,4
2002/Alumni	,620
2002/Aux_Lc	,0
2002/Baird	,478
2002/Baldy	,1320
2002/Beck	,18
2002/Bell	,338
2002/Bioed	,239
2002/Biores	,32
2002/Bonner	,85
2002/C-V	,0
2002/Capen	,344
2002/Cary	,111
2002/Cell	,0
2002/Cfa	,1515
2002/Clark	,0
2002/Clemen	,1137
2002/Cooke	,692
2002/Crltn	,0
2002/Crofts	,0
2002/Crosby	,726
2002/Cryst	,0
2002/Dfn	,1533
2002/Dfn_A	,120
2002/Dorshe	,10
2002/Ec_Med	,0
2002/Farb_A	,0
2002/Farber	,1018
2002/Fargo	,1
2002/Filmor	,982
2002/Foster	,67
2002/Frnczk	,433
2002/Furnas	,342
2002/Grace	,0
2002/Harrim	,21
2002/Hayes	,197
2002/Hoch	,509
2002/Hosp	,0
2002/Hsptal	,0
2002/Jacobs	,308
2002/Jarvis	,120
2002/Ketter	,107
2002/Kimbal	,724
2002/Knox	,1262
2002/Lockwd	,0
2002/Math	,208
2002/Millrd	,0
2002/Mrc	,0
2002/Norton	,603
2002/Nsc	,2198
2002/Obrian	,1124
2002/Off	,0
2002/Park	,620
2002/Parker	,163
2002/Porter	,6
2002/Rchmnd	,6
2002/Roswll	,0
2002/Rsrch	,0
2002/Scien	,0
2002/Shrmn	,94
2002/Slee	,692
2002/Spldng	,76
2002/Squire	,181
2002/Studen	,79
2002/Talbrt	,316
2002/Vetrns	,0
2002/Wende	,138
2002/Wilksn	,165
2003/220Win	,1
2003/Abbott	,62
2003/Allen	,4
2003/Alumni	,620
2003/Aux_Lc	,0
2003/Baird	,504
2003/Baldy	,1337
2003/Beck	,18
2003/Bell	,376
2003/Bioed	,239
2003/Biores	,54
2003/Bonner	,90
2003/C-V	,0
2003/Capen	,355
2003/Cary	,137
2003/Cell	,0
2003/Cfa	,1534
2003/Clark	,0
2003/Clemen	,1207
2003/Cooke	,708
2003/Crltn	,0
2003/Crofts	,6
2003/Crosby	,765
2003/Cryst	,0
2003/Dfn	,1533
2003/Dfn_A	,80
2003/Dorshe	,10
2003/Ec_Med	,0
2003/Farb_A	,94
2003/Farber	,1123
2003/Fargo	,1
2003/Filmor	,996
2003/Foster	,67
2003/Frnczk	,412
2003/Furnas	,364
2003/Grace	,0
2003/Harrim	,21
2003/Hayes	,201
2003/Hoch	,518
2003/Hosp	,0
2003/Hsptal	,0
2003/Jacobs	,315
2003/Jarvis	,174
2003/Ketter	,107
2003/Kimbal	,674
2003/Knox	,1262
2003/Lockwd	,21
2003/Math	,218
2003/Millrd	,0
2003/Mrc	,0
2003/Norton	,603
2003/Nsc	,2200
2003/Obrian	,1178
2003/Off	,0
2003/Park	,634
2003/Parker	,175
2003/Porter	,6
2003/Rchmnd	,6
2003/Roswll	,0
2003/Rsrch	,0
2003/Scien	,0
2003/Shrmn	,91
2003/Shrmna	,5
2003/Slee	,722
2003/Spldng	,79
2003/Squire	,182
2003/Studen	,257
2003/Talbrt	,336
2003/Vetrns	,0
2003/Wende	,138
2003/Wilksn	,191
2004/Abbott	,62
2004/Alumni	,651
2004/Aux_Lc	,0
2004/BUTLER	,0
2004/Baird	,504
2004/Baldy	,1357
2004/Beck	,18
2004/Bell	,322
2004/Bioed	,269
2004/Biores	,148
2004/Bonner	,86
2004/C-V	,0
2004/Capen	,364
2004/Cary	,169
2004/Cell	,0
2004/Cfa	,1469
2004/Clark	,0
2004/Clemen	,1252
2004/Cooke	,710
2004/Crltn	,0
2004/Crofts	,0
2004/Crosby	,743
2004/Cryst	,0
2004/Dfn	,1533
2004/Dfn_A	,80
2004/Dorshe	,11
2004/Ec_Med	,0
2004/Farb_A	,94
2004/Farber	,1113
2004/Fargo	,1
2004/Filmor	,994
2004/Foster	,67
2004/Frnczk	,455
2004/Furnas	,365
2004/Grace	,0
2004/Hadley	,0
2004/Harrim	,21
2004/Hayes	,201
2004/Hoch	,528
2004/Hosp	,0
2004/Hsptal	,0
2004/Jacobs	,307
2004/Jarvis	,173
2004/Ketter	,108
2004/Kimbal	,682
2004/Knox	,1262
2004/Lockwd	,21
2004/Math	,217
2004/Milsub	,0
2004/Mrc	,0
2004/Norton	,613
2004/Nsc	,2234
2004/Obrian	,1178
2004/Off	,0
2004/Park	,599
2004/Parker	,177
2004/Porter	,6
2004/Rchmnd	,7
2004/Roswll	,0
2004/Rsrch	,0
2004/Scien	,0
2004/Shrmn	,107
2004/Shrmna	,1
2004/Slee	,722
2004/Spldng	,76
2004/Squire	,184
2004/Studen	,250
2004/Talbrt	,336
2004/Vetrns	,0
2004/Wende	,138
2004/Wilksn	,139
2005/Abbott	,62
2005/Ach_A	,41
2005/Alfier	,207
2005/Allen	,50
2005/Alumni	,650
2005/Aux_Lc	,0
2005/BUTLER	,0
2005/Baird	,503
2005/Baldy	,1388
2005/Bell	,303
2005/Bioed	,297
2005/Biores	,120
2005/Bonner	,105
2005/C-V	,0
2005/Capen	,390
2005/Cary	,175
2005/Cell	,0
2005/Cfa	,1453
2005/Clark	,0
2005/Clemen	,1255
2005/Cooke	,721
2005/Crltn	,0
2005/Crofts	,0
2005/Crosby	,782
2005/Cryst	,0
2005/Dfn	,1533
2005/Dfn_A	,80
2005/Dorshe	,11
2005/Ec_Med	,0
2005/Farb_A	,0
2005/Farber	,1051
2005/Fargo	,1
2005/Filmor	,1011
2005/Foster	,67
2005/Frnczk	,456
2005/Furnas	,328
2005/Grace	,0
2005/Harrim	,21
2005/Hayes	,201
2005/Hoch	,521
2005/Hosp	,0
2005/Hsptal	,0
2005/Jacobs	,309
2005/Jarvis	,177
2005/Ketter	,107
2005/Kimbal	,681
2005/Knox	,1262
2005/Lockwd	,0
2005/Math	,217
2005/Millrd	,0
2005/Milsub	,0
2005/Mrc	,0
2005/Norton	,604
2005/Nsc	,2228
2005/Obrian	,1132
2005/Off	,0
2005/Park	,656
2005/Parker	,158
2005/Rchmnd	,7
2005/Roswll	,0
2005/Rsrch	,0
2005/Scien	,0
2005/Shrmn	,107
2005/Shrmna	,0
2005/Slee	,682
2005/Spldng	,77
2005/Squire	,190
2005/Studen	,277
2005/Talbrt	,336
2005/Vetrns	,0
2005/Wende	,138
2005/Wilksn	,139
2006/Abbott	,63
2006/Ach_A	,82
2006/Alfier	,242
2006/Alumni	,651
2006/Aux_Lc	,0
2006/Baird	,503
2006/Baldy	,1349
2006/Bell	,290
2006/Bioed	,270
2006/Biores	,132
2006/Bonner	,73
2006/C-V	,0
2006/Capen	,281
2006/Cary	,148
2006/Cell	,0
2006/Cfa	,1450
2006/Clark	,0
2006/Clemen	,1268
2006/Cooke	,699
2006/Crltn	,0
2006/Crosby	,241
2006/Cryst	,0
2006/Dfn	,1533
2006/Dfn_A	,80
2006/Dorshe	,10
2006/Ec_Med	,0
2006/Farb_A	,0
2006/Farber	,1072
2006/Filmor	,974
2006/Foster	,67
2006/Frnczk	,448
2006/Furnas	,323
2006/Grace	,0
2006/Harrim	,36
2006/Hayes	,207
2006/Hoch	,489
2006/Hosp	,0
2006/Hsptal	,0
2006/Jacobs	,338
2006/Jarvis	,148
2006/Ketter	,107
2006/Kimbal	,686
2006/Knox	,1262
2006/Lockwd	,0
2006/Math	,199
2006/Millrd	,0
2006/Milsub	,0
2006/Mrc	,0
2006/Norton	,604
2006/Nsc	,2195
2006/Obrian	,1102
2006/Off	,0
2006/Park	,662
2006/Parker	,158
2006/Rchmnd	,7
2006/Roswll	,0
2006/Rsrch	,0
2006/Scien	,0
2006/Shrmn	,107
2006/Shrmna	,0
2006/Slee	,682
2006/Spldng	,78
2006/Squire	,194
2006/Studen	,182
2006/Talbrt	,335
2006/Vetrns	,0
2006/Wende	,138
2006/Wilksn	,164
2007/Abbott	,63
2007/Ach_A	,123
2007/Alfier	,242
2007/Alumni	,654
2007/Anders	,30
2007/Aux_Lc	,0
2007/Baird	,502
2007/Baldy	,1363
2007/Bell	,298
2007/Bioed	,269
2007/Biores	,156
2007/Bonner	,88
2007/Brdres	,0
2007/C-V	,0
2007/Capen	,366
2007/Cary	,148
2007/Cell	,0
2007/Cfa	,1452
2007/Chldr	,0
2007/Clark	,0
2007/Clemen	,1243
2007/Cooke	,720
2007/Crltn	,0
2007/Crosby	,233
2007/Cryst	,0
2007/Dfn	,1483
2007/Dfn_A	,80
2007/Dorshe	,10
2007/Ec_Med	,0
2007/Farb_A	,0
2007/Farber	,1068
2007/Filmor	,974
2007/Foster	,47
2007/Frnczk	,465
2007/Furnas	,325
2007/Grace	,0
2007/Harrim	,15
2007/Hayes	,208
2007/Hoch	,486
2007/Hosp	,0
2007/Hsptal	,0
2007/Jacobs	,337
2007/Jarvis	,140
2007/Ketter	,72
2007/Kimbal	,698
2007/Knox	,1262
2007/Lockwd	,0
2007/Math	,171
2007/Millrd	,0
2007/Milsub	,0
2007/Mrc	,0
2007/Norton	,604
2007/Nsc	,2054
2007/Obrian	,1122
2007/Off	,0
2007/Park	,669
2007/Parker	,160
2007/Rchmnd	,7
2007/Roswll	,0
2007/Rsrch	,0
2007/Scien	,0
2007/Shrmn	,105
2007/Shrmna	,0
2007/Slee	,702
2007/Spldng	,78
2007/Squire	,194
2007/Studen	,50
2007/Talbrt	,334
2007/Ubcmns	,0
2007/Vetrns	,0
2007/Wende	,195
2007/Wilksn	,161
2008/Abbott	,63
2008/Ach_A	,41
2008/Alfier	,242
2008/Alumni	,655
2008/Anders	,30
2008/Aux_Lc	,0
2008/Baird	,502
2008/Baldy	,1262
2008/Bell	,299
2008/Bioed	,249
2008/Biores	,159
2008/Bonner	,48
2008/C-V	,0
2008/Capen	,282
2008/Cary	,150
2008/Cell	,0
2008/Cfa	,1631
2008/Chldr	,0
2008/Clark	,0
2008/Clemen	,1242
2008/Coe	,0
2008/Cooke	,764
2008/Crltn	,0
2008/Crosby	,291
2008/Dfn	,1483
2008/Dfn_A	,80
2008/Ec_Med	,0
2008/Farber	,1073
2008/Filmor	,975
2008/Foster	,47
2008/Frnczk	,451
2008/Furnas	,355
2008/Grace	,0
2008/Hayes	,209
2008/Hayesb	,50
2008/Hoch	,482
2008/Hosp	,0
2008/Hsptal	,0
2008/Jacobs	,337
2008/Jarvis	,140
2008/Ketter	,72
2008/Kimbal	,674
2008/Knox	,1262
2008/Math	,171
2008/Millrd	,0
2008/Milsub	,0
2008/Mrc	,0
2008/Norton	,603
2008/Nsc	,2054
2008/Obrian	,1209
2008/Off	,0
2008/Park	,656
2008/Parker	,148
2008/Presbx	,0
2008/Rchmnd	,9
2008/Roswll	,0
2008/Rpblsc	,0
2008/Rsrch	,0
2008/Scien	,0
2008/Shrmn	,100
2008/Shrmna	,0
2008/Slee	,692
2008/Spldng	,78
2008/Squire	,202
2008/Studen	,46
2008/Talbrt	,334
2008/Ubcmns	,0
2008/Vetrns	,0
2008/Wende	,195
2008/Wilksn	,184
2009/Abbott	,63
2009/Ach_A	,123
2009/Alfier	,242
2009/Allen	,50
2009/Alumni	,656
2009/Anders	,30
2009/Aux_Lc	,0
2009/Baird	,502
2009/Baldy	,1267
2009/Bell	,295
2009/Bioed	,251
2009/Biores	,144
2009/Bonner	,82
2009/Brdres	,0
2009/C-V	,0
2009/Capen	,280
2009/Cary	,193
2009/Cell	,0
2009/Cfa	,1628
2009/Clark	,76
2009/Clemen	,1278
2009/Coe	,0
2009/Cooke	,788
2009/Crltn	,0
2009/Crosby	,305
2009/Dfn	,1486
2009/Dfn_A	,80
2009/Dorshe	,1
2009/Ec_Med	,0
2009/Farber	,1072
2009/Filmor	,981
2009/Foster	,45
2009/Frnczk	,440
2009/Furnas	,334
2009/Grace	,0
2009/Hayes	,202
2009/Hayesb	,50
2009/Hoch	,517
2009/Hosp	,0
2009/Hsptal	,0
2009/Jacobs	,337
2009/Jarvis	,153
2009/Ketter	,72
2009/Kimbal	,675
2009/Knox	,1262
2009/Lockwd	,40
2009/Math	,171
2009/Millrd	,0
2009/Mrc	,0
2009/Norton	,615
2009/Nsc	,1938
2009/Obrian	,1161
2009/Off	,0
2009/Park	,681
2009/Parker	,150
2009/Rchmnd	,9
2009/Roswll	,0
2009/Rpblsc	,0
2009/Rsrch	,0
2009/Scien	,0
2009/Shrmn	,100
2009/Shrmna	,1
2009/Slee	,692
2009/Spldng	,78
2009/Squire	,202
2009/Studen	,7
2009/Talbrt	,335
2009/Ubcmns	,0
2009/Vetrns	,0
2009/Wende	,202
2009/Wilksn	,184
2010/Abbott	,62
2010/Ach_A	,41
2010/Alfier	,207
2010/Alumni	,644
2010/Anders	,30
2010/Aux_Lc	,0
2010/Baird	,515
2010/Baldy	,1245
2010/Beck	,2
2010/Bell	,293
2010/Bioed	,222
2010/Biores	,150
2010/Bonner	,62
2010/Brdres	,0
2010/C-V	,0
2010/Capen	,279
2010/Cary	,95
2010/Cell	,0
2010/Cfa	,1545
2010/Clark	,40
2010/Clemen	,1119
2010/Coe	,0
2010/Cooke	,631
2010/Crltn	,0
2010/Crosby	,274
2010/Dfn	,1552
2010/Dfn_A	,79
2010/Dorshe	,1
2010/Ec_Med	,0
2010/FURNAS	,0
2010/Farber	,1070
2010/Filmor	,980
2010/Foster	,45
2010/Frnczk	,449
2010/Furnas	,333
2010/Grace	,0
2010/Hayes	,209
2010/Hayesb	,50
2010/Hoch	,472
2010/Hosp	,0
2010/Hsptal	,0
2010/Jacobs	,377
2010/Jarvis	,153
2010/Jedc	,0
2010/Ketter	,72
2010/Kimbal	,473
2010/Knox	,1262
2010/Lockwd	,40
2010/Math	,171
2010/Millrd	,0
2010/Mrc	,0
2010/Norton	,604
2010/Nsc	,1942
2010/Obrian	,1129
2010/Off	,0
2010/Park	,606
2010/Parker	,149
2010/Rchmnd	,9
2010/Roswll	,0
2010/Rpblsc	,0
2010/Rsrch	,0
2010/Scien	,0
2010/Shrmn	,99
2010/Shrmna	,1
2010/Slee	,692
2010/Spldng	,74
2010/Squire	,198
2010/Studen	,7
2010/Talbrt	,334
2010/Ubcmns	,0
2010/Vetrns	,0
2010/Wende	,328
2010/Wilksn	,184
2011/Abbott	,63
2011/Ach_A	,41
2011/Alfier	,207
2011/Alumni	,641
2011/Anders	,30
2011/Aux_Lc	,0
2011/Baird	,487
2011/Baldy	,1310
2011/Beck	,20
2011/Bell	,277
2011/Bioed	,269
2011/Biores	,136
2011/Bonner	,62
2011/Brdres	,0
2011/C-V	,0
2011/Capen	,415
2011/Cary	,158
2011/Cell	,0
2011/Cfa	,1613
2011/Clark	,40
2011/Clemen	,1250
2011/Coe	,0
2011/Cooke	,741
2011/Crltn	,0
2011/Crosby	,296
2011/Dfn	,1602
2011/Dfn_A	,79
2011/Dorshe	,1
2011/Ec_Med	,0
2011/FURNAS	,0
2011/Farber	,1077
2011/Filmor	,978
2011/Foster	,45
2011/Frnczk	,437
2011/Furnas	,323
2011/Grace	,0
2011/Hayes	,151
2011/Hayesb	,64
2011/Hayesc	,0
2011/Hoch	,446
2011/Hosp	,0
2011/Hsptal	,0
2011/Jacobs	,375
2011/Jarvis	,121
2011/Jedc	,0
2011/Ketter	,72
2011/Kimbal	,475
2011/Knox	,1262
2011/Lockwd	,40
2011/Math	,171
2011/Millrd	,0
2011/Mrc	,0
2011/Norton	,603
2011/Nsc	,1974
2011/Obrian	,1129
2011/Off	,0
2011/Park	,616
2011/Parker	,148
2011/R25	,0
2011/Rchmnd	,9
2011/Roswll	,0
2011/Rpblsc	,0
2011/Rsrch	,0
2011/Scien	,0
2011/Shrmn	,100
2011/Shrmna	,1
2011/Slee	,687
2011/Spldng	,74
2011/Squire	,198
2011/Studen	,7
2011/Talbrt	,334
2011/Ubcmns	,0
2011/Vetrns	,0
2011/Wende	,314
2011/Wilksn	,184
2012/Abbott	,63
2012/Alfier	,207
2012/Allen	,50
2012/Alumni	,644
2012/Anders	,30
2012/Baird	,503
2012/Baldy	,1297
2012/Beck	,2
2012/Bell	,264
2012/Bioed	,269
2012/Biores	,135
2012/Bonner	,62
2012/C-V	,0
2012/Capen	,445
2012/Cary	,157
2012/Cell	,0
2012/Cfa	,1619
2012/Clark	,40
2012/Clemen	,1202
2012/Coe	,0
2012/Cooke	,699
2012/Crltn	,0
2012/Crosby	,303
2012/Davis	,202
2012/Dfn	,1602
2012/Dfn_A	,79
2012/Dorshe	,1
2012/Ec_Med	,0
2012/FURNAS	,0
2012/Farber	,1060
2012/Filmor	,978
2012/Foster	,45
2012/Frnczk	,452
2012/Furnas	,348
2012/Grace	,0
2012/Greiner	,48
2012/Hayes	,48
2012/Hayesb	,64
2012/Hayesc	,0
2012/Hoch	,469
2012/Hosp	,0
2012/Hsptal	,0
2012/Jacobs	,375
2012/Jarvis	,91
2012/Jedc	,0
2012/Kapoor	,716
2012/Ketter	,72
2012/Kimbal	,477
2012/Knox	,1262
2012/Lockwd	,40
2012/Math	,141
2012/Mrc	,0
2012/Norton	,604
2012/Nsc	,1903
2012/Obrian	,1129
2012/Off	,0
2012/Park	,614
2012/Parker	,145
2012/R25	,0
2012/Rchmnd	,9
2012/Roswll	,0
2012/Rpblsc	,0
2012/Rsrch	,0
2012/SIM	,0
2012/Scien	,0
2012/Shrmn	,98
2012/Shrmna	,1
2012/Slee	,687
2012/Spldng	,74
2012/Squire	,142
2012/Studen	,3
2012/Talbrt	,334
2012/Vetrns	,0
2012/Wende	,327
2012/Wilksn	,184
2013/Abbott	,63
2013/Ach_A	,123
2013/Alfier	,242
2013/Allen	,50
2013/Alumni	,632
2013/Anders	,30
2013/BUTLER	,0
2013/Baird	,501
2013/Baldy	,1326
2013/Beck	,2
2013/Bell	,239
2013/Bioed	,239
2013/Biores	,135
2013/Bonner	,62
2013/C-V	,0
2013/Capen	,435
2013/Cary	,157
2013/Cell	,0
2013/Cfa	,1582
2013/Clark	,40
2013/Clemen	,1212
2013/Coe	,0
2013/Cooke	,597
2013/Crltn	,0
2013/Crosby	,300
2013/Davis	,214
2013/Dfn	,1602
2013/Dfn_A	,30
2013/Dorshe	,1
2013/Ec_Med	,0
2013/FURNAS	,0
2013/Farber	,1044
2013/Filmor	,979
2013/Foster	,45
2013/Frnczk	,449
2013/Furnas	,348
2013/Grace	,0
2013/Greiner	,72
2013/Hayes	,48
2013/Hayesb	,64
2013/Hayesc	,0
2013/Hoch	,421
2013/Hosp	,0
2013/Hsptal	,0
2013/Jacobs	,373
2013/Jarvis	,91
2013/Jedc	,0
2013/Kapoor	,756
2013/Ketter	,72
2013/Kimbal	,477
2013/Knox	,1262
2013/Lockwd	,40
2013/Math	,154
2013/Mrc	,50
2013/Norton	,614
2013/Nsc	,1877
2013/Obrian	,1081
2013/Off	,0
2013/Park	,636
2013/Parker	,132
2013/R25	,0
2013/Rchmnd	,9
2013/Roswll	,0
2013/Rpblsc	,0
2013/Rsrch	,20
2013/SIM	,0
2013/Scien	,0
2013/Shrmn	,96
2013/Shrmna	,1
2013/Slee	,687
2013/Spldng	,74
2013/Squire	,150
2013/Studen	,123
2013/Talbrt	,314
2013/Vetrns	,0
2013/Wende	,328
2013/Wilksn	,164
2014/Abbott	,63
2014/Ach_A	,41
2014/Alfier	,242
2014/Allen	,50
2014/Alumni	,522
2014/Anders	,30
2014/BUTLER	,0
2014/Baird	,512
2014/Baldy	,1320
2014/Bell	,192
2014/Bioed	,239
2014/Biores	,135
2014/Bonner	,2
2014/C-V	,0
2014/Capen	,397
2014/Cary	,153
2014/Cell	,0
2014/Cfa	,1368
2014/Clark	,40
2014/Clemen	,1070
2014/Coe	,0
2014/Cooke	,581
2014/Crltn	,20
2014/Crosby	,305
2014/Davis	,202
2014/Dfn	,1602
2014/Dfn_A	,30
2014/Dorshe	,1
2014/Ec_Med	,0
2014/FURNAS	,0
2014/Farber	,1042
2014/Filmor	,977
2014/Foster	,45
2014/Frnczk	,425
2014/Furnas	,349
2014/Grace	,0
2014/Greiner	,96
2014/Hayes	,45
2014/Hayesb	,14
2014/Hayesc	,0
2014/Hoch	,463
2014/Hosp	,0
2014/Hsptal	,0
2014/Jacobs	,373
2014/Jarvis	,127
2014/Kapoor	,820
2014/Ketter	,72
2014/Kimbal	,471
2014/Knox	,1262
2014/Lockwd	,40
2014/Math	,153
2014/Mrc	,50
2014/Norton	,604
2014/Nsc	,1867
2014/Obrian	,1081
2014/Off	,0
2014/Park	,657
2014/Parker	,134
2014/R25	,0
2014/Rchmnd	,9
2014/Roswll	,0
2014/Rpblsc	,0
2014/Rsrch	,20
2014/SIM	,0
2014/Scien	,0
2014/Shrmn	,93
2014/Shrmna	,1
2014/Slee	,687
2014/Spldng	,74
2014/Squire	,148
2014/Studen	,43
2014/Talbrt	,314
2014/Vetrns	,0
2014/Wende	,327
2014/Wilksn	,164
2015/Abbott	,63
2015/Ach_A	,41
2015/Alfier	,242
2015/Allen	,50
2015/Alumni	,516
2015/Anders	,30
2015/BUTLER	,0
2015/Baird	,513
2015/Baldy	,1312
2015/Bell	,210
2015/Bioed	,209
2015/Biores	,135
2015/Bonner	,1
2015/C-V	,0
2015/Capen	,389
2015/Cary	,136
2015/Cell	,0
2015/Cfa	,1378
2015/Clark	,40
2015/Clemen	,1167
2015/Coe	,0
2015/Cooke	,705
2015/Crltn	,20
2015/Crosby	,640
2015/Davis	,214
2015/Dfn	,1596
2015/Dfn_A	,30
2015/Dorshe	,1
2015/Ec_Med	,0
2015/FURNAS	,0
2015/Farber	,1039
2015/Filmor	,976
2015/Foster	,45
2015/Frnczk	,425
2015/Furnas	,334
2015/Grace	,0
2015/Greiner	,120
2015/Hayes	,4
2015/HayesB	,30
2015/Hayesb	,14
2015/Hayesc	,0
2015/Hoch	,442
2015/Hosp	,0
2015/Hsptal	,0
2015/Jacobs	,491
2015/Jarvis	,126
2015/Kapoor	,820
2015/Ketter	,72
2015/Kimbal	,468
2015/Knox	,1262
2015/Lockwd	,40
2015/Math	,153
2015/Mrc	,50
2015/Norton	,605
2015/Nsc	,1816
2015/Obrian	,1063
2015/Off	,0
2015/Park	,657
2015/Parker	,154
2015/R25	,0
2015/Rchmnd	,8
2015/Roosevelt	,8
2015/Roswll	,0
2015/Rpblsc	,0
2015/Rsrch	,20
2015/SIM	,0
2015/Scien	,0
2015/Shrmn	,93
2015/Shrmna	,0
2015/Slee	,687
2015/Spldng	,73
2015/Squire	,148
2015/Studen	,3
2015/Talbrt	,314
2015/Wende	,325
2015/Wilksn	,164
2016/Abbott	,63
2016/Ach_A	,41
2016/Alfier	,242
2016/Alumni	,471
2016/Anders	,30
2016/BUTLER	,0
2016/Baird	,512
2016/Baldy	,1319
2016/Bell	,210
2016/Bioed	,185
2016/Biores	,121
2016/Bonner	,2
2016/C-V	,0
2016/Capen	,338
2016/Cary	,133
2016/Cell	,0
2016/Cfa	,1363
2016/Clark	,40
2016/Clemen	,1068
2016/Coe	,0
2016/Cooke	,641
2016/Crltn	,20
2016/Crosby	,697
2016/Davis	,202
2016/Dfn	,1596
2016/Dfn_A	,30
2016/Dorshe	,1
2016/Ec_Med	,0
2016/FURNAS	,0
2016/Farber	,1039
2016/Filmor	,974
2016/Foster	,45
2016/Frnczk	,425
2016/Furnas	,335
2016/Grace	,0
2016/Greiner	,72
2016/Hayes	,298
2016/HayesB	,30
2016/Hayesb	,14
2016/Hayesc	,0
2016/Hoch	,451
2016/Hosp	,0
2016/Hsptal	,0
2016/Jacobs	,491
2016/Jarvis	,126
2016/Kapoor	,780
2016/Ketter	,72
2016/Kimbal	,467
2016/Knox	,1262
2016/Lockwd	,40
2016/Math	,153
2016/Mrc	,50
2016/Norton	,605
2016/Nsc	,1824
2016/Obrian	,1073
2016/Off	,0
2016/Park	,653
2016/Parker	,154
2016/R25	,0
2016/Rchmnd	,8
2016/Roosevelt	,8
2016/Roswll	,0
2016/Rpblsc	,0
2016/Rsrch	,20
2016/SIM	,0
2016/Scien	,0
2016/Shrmn	,89
2016/Shrmna	,0
2016/Slee	,687
2016/Spldng	,73
2016/Squire	,148
2016/Studen	,3
2016/Talbrt	,314
2016/Wende	,325
2016/Wilksn	,164
2017/Cary	,7
2017/Clemen	,7
2017/Cooke	,26
2017/Filmor	,260
2017/Furnas	,29
2017/Jacobs	,140
2017/Jarvis	,22
2017/Ketter	,31
2017/Math	,104
2017/Park	,30
2017/R25	,0
2017/SIM	,0
